# itehws

./: .project  pom.xml
src/main/java/sim/rest/SWS/: DBpediaService.java  MainDBpedia.java
src/main/java/sim/rest/proba/: Proba.java
src/main/webapp/WEB-INF/: web.xml
